# archivo de configuración de email de hotmail
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.type.store=pop3s
mail.from=prueba@hotmail.com
mail.user=prueba@hotmail.com
mail.password=12345678

# archivo de configuración de email de gmail
#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.type.store=pop3s
#mail.from=prueba@gmail.com
#mail.user=prueba@gmail.com
#mail.password=12345678